@import url('https://fonts.googleapis.com/css?family=Roboto');

*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body{
  font-family: 'Roboto', sans-serif;
  background-color: #0A1612;
}
/*utiliy class*/
h5{
  font-size: 1rem;
  color: #fff;
}
h1{
  color: #fff;
}
.container{
  max-width: 1190px;
  margin: 0 auto;
  padding: 0 3rem;
}
.btn{
  padding: 0.5rem 2em;
  background-color: #F7CE3E;
  border-radius: 0.3rem;
  text-decoration: none;
  color: #fff;
  display: inline-block;
  margin-top: 2em;
  -webkit-transition: ease-in 0.1s;
  -moz-transition: ease-in 0.1s;
  -o-transition: ease-in 0.1s;
  transition: ease-in 0.1s;
}
.btn:not(.header-btn):hover{
  background-color: #fff;
  color: #F7CE3E;
}
.project{
  position: relative;
  text-align: left;
  background: url('images/latest-img.jpeg');
  background-size: cover;
  height: 300px;
}
.box-innertext{
  position: absolute;
  bottom: 1rem;
  margin: 1em;
}
.project-overlay{
  background-color: rgba(0,0,0,0.8);
  height: 100%;
  width: 100%;
}
.project-title{
  color: #FBC228;
  padding-bottom: 1em;
}
.box{
  background-color: #ccc;
  height: 300px;
  color: #fff;
  position: relative;
  padding: 1em;
}
.box-btn{
  color: #FBC228;
  transition: ease-in 0.2s;
  -webkit-transition: ease-in 0.2s;
  -moz-transition: ease-in 0.2s;
  -o-transition: ease-in 0.2s;
}
.box-btn:hover{
  color: #fff;
}
.box-title{
  padding: 1em 0;
}
.box-text{
  padding-bottom: 1em;
}
.project-btn{
  float: right;
}
.project-text{
  color: #fff;
}
/*utility end*/
header{
  height: 80vh;
  width: 100%;
  background: url('images/header-img.jpeg') no-repeat center;
  background-size: cover;
  position: relative;
}
.header-overlay{
  position: absolute;
  height: 100%;
  width: 100%;
  background-color: rgba(0,0,0,0.7);
}
.logo {
  position: fixed;
  float: left;
  margin: 1.2rem 2rem;
  color: #fff;
  font-weight: bold;
  font-size: 20px;
  letter-spacing: 2px;
}
nav {
  position: fixed;
  width: 100%;
  z-index: 10;
}

nav ul {
  list-style: none;
  background: rgba(0, 0, 0, 0);
  overflow: hidden;
  color: #fff;
  text-align: right;
  padding-right: 1rem;
  -webkit-ransition: 1s;
  -moz-transition: 1s;
  -o-transition: 1s;
  transition: 1s;
}

nav.black ul {
  background: #000;
}

nav ul li {
  display: inline-block;
  padding: 1.3rem 1.5rem;
}

nav ul li a {
  text-decoration: none;
  color: #fff;
  font-size: 16px;
  -webkit-transition: ease-in 0.1s;
  -moz-transition: ease-in 0.1s;
  -o-transition: ease-in 0.1s;
  transition: ease-in 0.1s;
}
nav ul li a:hover {
  color: #FBC228;
}
.menu-icon {
  width: 100%;
  background: #000;
  text-align: right;
  box-sizing: border-box;
  padding: 1em 2em;
  cursor: pointer;
  color: #fff;
  display: none;
}
.header-container{
  text-align: center;
  position: absolute;
  top: 25%;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
}
.header-text{
  color: #fff;
  letter-spacing: 2px;
}
.header-text h1{
  font-size: 4rem;
  margin-bottom: 0.5rem;
}
.header-btn{
  background-color: transparent;
  border: 2px solid #FBC228;
  transition: ease-in 0.2s;
}
.header-btn::before{

}
.header-btn:hover{
  border: 2px solid #fff;
  color: #FBC228;
}
.services{
  width: 80%;
  max-width: 980px;
  margin: 0 auto;
  position: relative;
  display: grid;
  grid-template-columns: 30% repeat(3, 1fr);
  grid-gap: 1rem;
  top: -2rem;
}
.box-b{
  background-color: #17202A;
}
.box-c{
  background-color: #424949;
}
.box-d{
  background-color: #626567;
}
.about{
  background-color: #c5c1c0;
}
.about .container{
  display: grid;
  grid-template-columns: 1fr 1fr;\
  grid-gap: 2rem;
  overflow: hidden;
  padding: 3em;
}
.about-inner-text{
  padding: 3em;
}
.about-inner-text h2{
  margin-bottom: 0.5em;
  font-size: 2rem;
}
.about-image img{
  width: 100%;
  box-shadow: 12px 10px 1.5rem;
  color: #000;
}
.work-process{
  background-color: #1A2930;
}
.work-process h1{
  padding: 2em 0;
}
.work-process .container{
  text-align: center;
  padding: 4em 0;
  padding-bottom: 8rem;
}
.work-process .process-grid{
  display: grid;
  grid-gap: 1em;;
  grid-template-columns: repeat(4, 1fr);
}
.work-process-span{
  background-color: #c5c1c0;
  padding: 1rem;
}
.work-process p{
  padding: 2em 0;
}
.projects .container{
  text-align: center;
}
.projects .projects-grid{
  display: grid;
  grid-gap: 1em;
  grid-template-columns: repeat(3, 1fr);
  position: relative;
  top: -3rem;
}
.project-a{
  background: url('images/project-a.jpeg') no-repeat center;
  background-size: cover;
}
.project-b{
  background: url('images/project-b.jpeg') no-repeat center;
  background-size: cover;
}
.project-c{
  background: url('images/project-c.jpeg') no-repeat center;
  background-size: cover;
}
.testimonials{
  color:#fff;
}
.testimonials .container{
  padding: 4rem 0;
}
.testimonial-image img{
  width: 100%;
  border-radius: 100%;
}
.testimonial-image{
  height: 60px;
  width: 60px;
  display: inline-block;
  margin-bottom: 1rem;
}
.testimonials .name{
  display: block;
  padding: 1em 0;
}
footer{
  background-color: #626567;
  padding: 2em;
}
footer ul{
  list-style: none;
}
footer a{
  text-decoration: none;
  color: #000;
}
footer .footer-content{
  display: grid;
  grid-gap: 2em;
  grid-template-columns: repeat(3, 1fr);
}
.footer-content li:first-child{
  border-top: 1px solid black;
  padding-top: 1em;
}
.footer-bottom{
  text-align: center;
  padding: 0.4em 0;
  background-color: #000;
  color: #fff;
}
@media(max-width: 786px) {

  nav ul {
    max-height: 0px;
    background-color: #000;
  }
  nav.black ul {
    background: #000;
  }
  .showing {
    max-height: 100vh;
  }
  nav ul li {
    box-sizing: border-box;
    width: 100%;
    text-align: center;
    padding: 2rem;
  }
  .menu-icon {
    display: block;
  }
  .header-container{
    padding: 0;
  }
  .services{
    grid-template-columns: 1fr 1fr;
    top: 0;
    padding: 2em 0;
  }
  .work-process .process-grid{
    grid-template-columns: 1fr 1fr;
    grid-gap: 1em;
  }
  .projects .projects-grid{
    grid-template-columns: 1fr 1fr;
  }
  .about .container{
    grid-template-columns: 1fr;
  }
}
@media (max-width: 400px) {
  .services{
    grid-template-columns: 1fr;
  }
  .work-process .process-grid{
    grid-template-columns: 1fr;
    padding: 1em;
  }
  .projects .projects-grid{
    grid-template-columns: 1fr;
    padding: 2em 0;
  }
}
@media (max-width: 600px) {
    footer{
      display: none;
    }
}
